# camel-example-spring-boot-cache

./: pom.xml
src/main/java/sample/camel/: AdminTokenController.java  CachingRouter.java  CachingRouterApplication.java
src/main/resources/: application.yml
